<html>
 <head>
    <title>KAPEPE</title>
    <link rel="stylesheet" href="style.css">
 </head>
  <body>
    <div class="container">
       <div class="nav-bar">
        <h1 class="title">KA<span>PEPE</span></h1>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="americano.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </div>

      <div class="flex-container-about" style="flex-direction: column;">
        <div class="products">
          <div class="prod1">
           <a href="americano.html"><img class="prod2" src="prod2.png"></a>
           <h1>Hot <span> Americano </span> </h1>
          </div>
       </div>    
      </div>
  </body>
</html>